1	3240,0000009C	// включение канала ФГСВЧ 6 см 
2	3133		// включение питания 6-1
2	3130		// включение термостата 6-1
3	3240,00000053	// запуск АЦП 6-1
4	3240,00000041	// отключение группы отключения атт. 6-1
4	3240,0000003E	// подключение группы включеня аттенюаторов 6-1
4	3240,00000046	// вкл/откл.  1db атт.  6-1
4	3240,00000047	// вкл/откл.  2db атт.  6-1
4	3240,00000048	// вкл/откл.  4db атт.  6-1
4	3240,00000049	// вкл/откл.  8db атт.  6-1
4	3240,0000004A	// вкл/откл. 16db атт.  6-1
4	3240,0000003F	// отключение группы включения атт. 6-1
4	3240,00000040	// подключение группы отключения атт. 6-1
4	3240,00000040	// подключение группы отключения атт. 6-1
4	3240,00000047	// вкл/откл.  2db атт.  6-1
4	3240,00000048	// вкл/откл.  4db атт.  6-1
4	3240,00000049	// вкл/откл.  8db атт.  6-1
4	3240,00000041	// отключение группы отключения атт. 6-1
5	3240,000000AE	// S
5	3240,00000093	// S3 6-1
5	3240,0000008E	// замкнуть ключ S3 (подключить 6-1 к форматору)
5	3240,000000AE	// S
5	3240,00000093	// S3 6-1
5	3240,0000008E	// замкнуть ключ S3 (подключить 6-1 к форматору)
5	3240,000000AE	// S
5	3240,00000093	// S3 6-1
5	3240,0000008E	// замкнуть ключ S3 (подключить 6-1 к форматору)
6	3240,0000004C	// выключить ГШ 6-1

