* visokij 1
1	5	3240,0000004D	// vybor GSh visokiy 6-1
1	5	3240,00000065	// vybor GSh visokiy 18-1
1	5	3240,0000004B	// vkl GSh 6-1
1	35	3240,00000063	// vkl GSh 18-1
1	5	3240,0000004C	// otkl GSh 6-1
1	35	3240,00000064	// otkl GSH 18-1
#
* nizkij 1
1	5	3240,0000004E	// vybor GSh nizk 6-1
1	5	3240,00000066	// vybor GSh nizkiy 18-1
1	5	3240,0000004B	// vkl GSh 6-1
1	35	3240,00000063	// vkl GSh 18-1
1	5	3240,0000004C	// otkl GSh 6-1
1	35	3240,00000064	// otkl GSH 18-1

*visokij 2
1	5	3240,00000051	// vybor GSh visokiy 6-2
1	5	3240,00000069	// vybor GSh visokiy 18-2
1	5	3240,0000004F	// vkl GSh 6-2
1	35	3240,00000067	// vkl GSh 18-2
1	5	3240,00000050	// otkl GSh 6-2
1	35	3240,00000068	// otkl GSh 18-2
* nizkij 2
1	5	3240,00000052	// vybor GSh nizk 6-2
1	5	3240,0000006A	// vybor GSh nizk 18-2
1	5	3240,0000004F	// vkl GSh 6-2
1	35	3240,00000067	// vkl GSh 18-2
1	5	3240,00000050	// otkl GSh 6-2
1	35	3240,00000068	// otkl GSh 18-2



* new version is due to VIV desire to have all GSHs from both channels (like in a normal justirovka) despite only 2 of them are really recorded. GSH are visible in both channels. Takie dela. 
* commented prev version below
*1	40	3240,0000004D	// vybor GSh visokiy 6-1
*1	45	3240,00000069	// vybor GSh visokiy 18-2
*1	35	3240,0000004B	// vkl GSh 6-1
*1	5	3240,00000067	// vkl GSh 18-2
*1	45	3240,0000004C	// otkl GSh 6-1
*1	35	3240,00000068	// otkl GSh 18-2
*#
*1	5	3240,0000004E	// vybor GSh nizk 6-1
*1	45	3240,0000006A	// vybor GSh nizk 18-2
*1	35	3240,0000004B	// vkl GSh 6-1
*1	5	3240,00000067	// vkl GSh 18-2
*1	45	3240,0000004C	// otkl GSh 6-1
*1	30	3240,00000068	// otkl GSh 18-2

